# PLDroidShortVideo

PLDroidShortVideoDemo/app/: build.gradle
PLDroidShortVideoDemo/app/src/main/: AndroidManifest.xml
PLDroidShortVideoDemo/app/src/main/java/com/qiniu/pili/droid/shortvideo/demo/activity/: ArRecordActivity.java  HomeActivity.java  MainActivity.java  VideoEditActivity.java
PLDroidShortVideoDemo/app/src/main/java/com/qiniu/pili/droid/shortvideo/demo/activity/fragment/: VideoFragment.java
PLDroidShortVideoDemo/app/src/main/java/com/qiniu/pili/droid/shortvideo/demo/model/: SourceManager.java  VideoModel.java
PLDroidShortVideoDemo/app/src/main/java/com/qiniu/pili/droid/shortvideo/demo/play/: MainActivity.java  PLAudioPlayerActivity.java  PLMediaPlayerActivity.java  PLVideoListActivity.java  PLVideoTextureActivity.java  PLVideoViewActivity.java  VideoPlayerBaseActivity.java
PLDroidShortVideoDemo/app/src/main/java/com/qiniu/pili/droid/shortvideo/demo/shoot/: ArRecordActivity.java  AudioRecordActivity.java  DraftBoxActivity.java  HomeActivity.java  ImageComposeActivity.java  MainActivity.java  MakeGIFActivity.java  PlaybackActivity.java  ScreenRecordActivity.java  ShowGIFActivity.java  VideoComposeActivity.java  VideoDubActivity.java  VideoEditActivity.java  VideoRecordActivity.java  VideoTranscodeActivity.java  VideoTrimActivity.java  WebViewActivity.java
PLDroidShortVideoDemo/app/src/main/java/com/qiniu/pili/droid/shortvideo/demo/shoot/fragment/: VideoFragment.java
PLDroidShortVideoDemo/app/src/main/java/com/qiniu/pili/droid/shortvideo/demo/utils/: Config.java  PixelUtils.java
PLDroidShortVideoDemo/app/src/main/java/com/qiniu/pili/droid/shortvideo/demo/view/: SquareGLSurfaceView.java  SquareImageView.java  VideoRecyclerViewAdapter.java
PLDroidShortVideoDemo/app/src/main/java/com/qiniu/pili/droid/shortvideo/demo/widget/: MediaController.java
PLDroidShortVideoDemo/app/src/main/res/layout/: activity_home.xml  activity_make_gif.xml  activity_media_player.xml  activity_record.xml  activity_show_gif.xml  activity_web_view.xml  fragment_video.xml  fragment_video_grid.xml
PLDroidShortVideoDemo/app/src/main/res/menu/: menu_home.xml
PLDroidShortVideoDemo/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
