apply plugin: 'com.android.application'

repositories {
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"

    defaultConfig {
        applicationId "com.qiniu.pili.droid.shortvideo.demo"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 14
        versionName "1.9.0"
        multiDexEnabled true
        buildConfigField "long", "BUILD_TIMESTAMP", System.currentTimeMillis() + "L"
        ndk {
            abiFilters 'armeabi-v7a'
        }
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.qiniu:qiniu-android-sdk:7.3.10'
    implementation files('libs/pldroid-shortvideo-1.9.0.jar')
    implementation files('libs/pldroid-player-2.1.0.jar')
    implementation files('libs/EasyAR.jar')
    implementation files('libs/EasyAR3D.jar')

    implementation 'com.android.support:multidex:1.0.1'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.1'

    implementation(name: 'kw-filter', ext: 'aar')
    implementation(name: 'kw-tracker', ext: 'aar')
    implementation project(':kiwi')
    implementation files('libs/TuSDKCore-2.9.0.jar')
    implementation files('libs/TuSDKFace-1.0.0.jar')
    implementation files('libs/TuSDKVideo-1.11.0.jar')
    implementation files('libs/universal-image-loader-1.9.4.jar')
    implementation 'com.android.support:support-v4:26.1.0'

    //播放相关
    implementation 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    implementation 'com.google.zxing:core:3.2.0'
}